<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>

  <link href="vendor/jquery-nice-select/css/nice-select.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/nouislider/nouislider.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>

  </script>
  <!-- Style css -->
  <style>
    body {
      font-family: "Poppins", sans-serif;
      color: #040000;
      background-color: #ffffff;
    }

    .layout_padding {
      padding: 90px 0;
    }

    .layout_padding2 {
      padding: 45px 0;
    }

    .layout_padding2-top {
      padding-top: 45px;
    }

    .layout_padding2-bottom {
      padding-bottom: 45px;
    }

    .layout_padding-top {
      padding-top: 90px;
    }

    .layout_padding-bottom {
      padding-bottom: 90px;
    }

    /*header section*/
    .sub_page .brand_box {
      position: relative;
      background-image: url(../images/slider-img.jpg);
      padding: 45px 0;
    }

    .sub_page .nav_section {
      margin-top: 0;
      background-color: #252525;
    }

    .brand_box {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 9;
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .brand_box .navbar-brand span {
      font-size: 34px;
      font-weight: bold;
      color: #ffffff;
      text-transform: uppercase;
    }

    a,
    a:hover,
    a:focus {
      text-decoration: none;
    }

    a:hover,
    a:focus {
      color: initial;
    }

    .btn,
    .btn:focus {
      outline: none !important;
      -webkit-box-shadow: none;
      box-shadow: none;
    }

    .custom_nav-container {
      z-index: 99999;
      padding: 15px 0;
    }

    .custom_nav-container .navbar-toggler {
      outline: none;
    }

    .custom_nav-container .navbar-toggler .navbar-toggler-icon {
      background-image: url(../images/menu.png);
      background-size: 42px;
    }

    .custom_nav-container .nav_search-btn {
      margin: auto;
    }

    /*end header section*/
    /* slider section */
    .slider_section div#carouselExampleControls {
      overflow: hidden;
    }

    .slider_section .img-box img {
      width: 100%;
    }

    .slider_section .carousel-control-prev,
    .slider_section .carousel-control-next {
      width: 90px;
      height: 90px;
      background-color: #252525;
      opacity: 1;
      top: 50%;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      background-repeat: no-repeat;
      background-size: 12px;
    }

    .slider_section .carousel-control-prev:hover,
    .slider_section .carousel-control-next:hover {
      opacity: 0.9;
    }

    .slider_section .carousel-control-prev {
      border-radius: 0 100% 100% 0;
      background-image: url(../images/prev.png);
      left: -50px;
      background-position: 58px center;
    }

    .slider_section .carousel-control-next {
      border-radius: 100% 0 0 100%;
      background-image: url(../images/next.png);
      right: -45px;
      background-position: 20px center;
    }

    /* end slider section */
    .nav_section {
      margin-top: -32px;
    }

    .nav_section .custom_nav2 .custom_nav-container {
      padding: 10px 0;
      background-color: #252525;
      border-radius: 5px;
    }

    .nav_section .custom_nav2 .custom_nav-container .navbar-nav .nav-item .nav-link {
      padding: 10px 30px;
      color: #ffffff;
      text-align: center;
      position: relative;
    }

    .nav_section .custom_nav2 #navbarSupportedContent {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .nav_section .custom_nav-container .nav_search-btn {
      background-image: url(../images/search-icon.png);
      background-size: 18px;
      background-repeat: no-repeat;
      width: 35px;
      height: 35px;
      padding: 0;
      border: none;
      margin: 0 40px 0 15px;
      background-position: center;
    }

    .shop_section .box {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
    }

    .shop_section .box .detail-box h2 {
      font-weight: bold;
      font-size: 3rem;
      text-transform: uppercase;
    }

    .shop_section .box .detail-box p {
      margin-bottom: 0;
    }

    .shop_section .box .img-box img {
      max-width: 100%;
    }

    .shop_section .box .btn-box {
      margin-top: 25px;
    }

    .shop_section .box .btn-box a {
      display: inline-block;
      padding: 8px 40px;
      background-color: #313131;
      border: 1px solid #313131;
      color: #ffffff;
    }

    .shop_section .box .btn-box a:hover {
      background-color: transparent;
      color: #313131;
    }

    .about_section .img-box {
      padding: 35px 0;
      background-color: #ececec;
    }

    .about_section .img-box img {
      width: 100%;
      -webkit-transform: translateX(45px);
      transform: translateX(45px);
    }

    .about_section .detail-box {
      text-align: center;
      padding: 35px 45px;
    }

    .about_section .detail-box .heading_container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .about_section .detail-box .heading_container hr {
      width: 1px;
      height: 145px;
      margin: 0;
      border: none;
      background-color: #b7b7b7;
      margin-bottom: 10px;
    }

    .about_section .detail-box p {
      margin-top: 10px;
    }

    .about_section .detail-box a {
      display: inline-block;
      padding: 10px 40px;
      background-color: #313131;
      border: 1px solid #313131;
      color: #ffffff;
      margin-top: 10px;
    }

    .about_section .detail-box a:hover {
      background-color: transparent;
      color: #313131;
    }

    .fruit_section .heading_container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-bottom: 35px;
    }

    .fruit_section .heading_container hr {
      width: 20%;
      height: 1px;
      border: none;
      margin: 0;
      margin-right: 10px;
      background-color: #b7b7b7;
    }

    .fruit_section .heading_container h2 {
      margin: 0;
    }

    .fruit_section .fruit_container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .fruit_section .fruit_container .box {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 31.33%;
      flex: 0 0 31.33%;
      margin: 1%;
      position: relative;
      overflow: hidden;
    }

    .fruit_section .fruit_container .box img {
      width: 100%;
    }

    .fruit_section .fruit_container .box .link_box {
      position: absolute;
      left: 0;
      top: 100%;
      width: 100%;
      height: 100%;
      opacity: 0;
      background-color: #252525;
      color: #ffffff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }

    .fruit_section .fruit_container .box .link_box h5 {
      text-transform: uppercase;
      margin-bottom: 25px;
    }

    .fruit_section .fruit_container .box .link_box a {
      display: inline-block;
      padding: 7px 35px;
      border: 1px solid #ffffff;
      color: #ffffff;
      font-size: 15px;
    }

    .fruit_section .fruit_container .box .link_box a:hover {
      background-color: #ffffff;
      color: #000000;
    }

    .fruit_section .fruit_container .box:hover .link_box {
      top: 0;
      opacity: 0.9;
    }

    .client_section .heading_container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .client_section .heading_container hr {
      width: 20%;
      height: 1px;
      border: none;
      margin: 0;
      margin-left: 10px;
      background-color: #b7b7b7;
    }

    .client_section .client_container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center;
      width: 85%;
      margin: auto;
    }

    .client_section .client_container .img-box {
      width: 175px;
      border-radius: 100%;
    }

    .client_section .client_container .img-box img {
      width: 100%;
    }

    .client_section .client_container .detail-box {
      margin-top: 25px;
    }

    .client_section .client_container .detail-box h5 {
      color: #1d1b28;
      margin-bottom: 15px;
    }

    .client_section .client_container .detail-box p {
      color: #1d1b28;
      margin: 20px;
    }

    .client_section .client_container .detail-box p img {
      width: 25px;
      margin: 3px 10px;
    }

    .client_section .client_container .detail-box img {
      width: 60px;
    }

    .client_section .carousel-control-prev,
    .client_section .carousel-control-next {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      background-color: #313131;
      opacity: 1;
      top: 28%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 10px;
    }

    .client_section .carousel-control-prev:hover,
    .client_section .carousel-control-next:hover {
      background-color: #000000;
    }

    .client_section .carousel-control-prev {
      background-image: url(../images/prev.png);
      left: 15%;
    }

    .client_section .carousel-control-next {
      background-image: url(../images/next.png);
      right: 15%;
    }

    /* contact section */
    .contact_section {
      position: relative;
    }

    .contact_section .heading_container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-bottom: 35px;
    }

    .contact_section .heading_container hr {
      width: 20%;
      height: 1px;
      border: none;
      margin: 0;
      margin-right: 10px;
      background-color: #b7b7b7;
    }

    .contact_section .heading_container h2 {
      margin: 0;
    }

    .contact_section input::-webkit-input-placeholder {
      color: #000;
    }

    .contact_section input:-ms-input-placeholder {
      color: #000;
    }

    .contact_section input::-ms-input-placeholder {
      color: #000;
    }

    .contact_section input::placeholder {
      color: #000;
    }

    .contact_section input {
      border: none;
      outline: none;
      height: 45px;
      width: 100%;
      margin: 10px 0;
      -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.25);
      padding-left: 15px;
    }

    .contact_section input::-webkit-input-placeholder {
      color: #ac9784;
      text-transform: uppercase;
      font-size: 15px;
    }

    .contact_section input:-ms-input-placeholder {
      color: #ac9784;
      text-transform: uppercase;
      font-size: 15px;
    }

    .contact_section input::-ms-input-placeholder {
      color: #ac9784;
      text-transform: uppercase;
      font-size: 15px;
    }

    .contact_section input::placeholder {
      color: #ac9784;
      text-transform: uppercase;
      font-size: 15px;
    }

    .contact_section input.message_input {
      height: 100px;
    }

    .contact_form-container {
      padding: 15px 15px 15px 0;
    }

    .contact_form-container button {
      border: none;
      background-color: #fd9e2e;
      color: #fff;
      padding: 10px 55px;
      font-size: 15px;
      text-transform: uppercase;
      margin-top: 35px;
    }

    .map_container {
      height: 350px;
    }

    .map_container .map-responsive {
      height: 100%;
    }

    /* contact section */
    /* info section */
    .info_section {
      background-color: #2e2e2e;
      color: #ffffff;
    }

    .info_section h6 {
      font-weight: bold;
    }

    .info_section .info_logo h2 {
      font-size: 2.5rem;
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
    }

    .info_section .info_contact {
      margin-top: 60px;
      margin-bottom: 45px;
    }

    .info_section .info_contact .col-md-4 {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .info_section .info_contact a {
      color: #ffffff;
    }

    .info_section .info_contact img {
      max-width: 100%;
      margin-right: 10px;
    }

    .info_section .info_form {
      margin: 0 auto;
      margin-bottom: 45px;
    }

    .info_section .info_form h4 {
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 20px;
    }

    .info_section .info_form form {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .info_section .info_form form input {
      background-color: #ffffff;
      border: none;
      -webkit-box-flex: 2.5;
      -ms-flex: 2.5;
      flex: 2.5;
      outline: none;
      color: #000000;
      min-height: 42.4px;
      padding-left: 15px;
    }

    .info_section .info_form form input ::-webkit-input-placeholder {
      color: #ffffff;
      opacity: 0.2;
    }

    .info_section .info_form form input :-ms-input-placeholder {
      color: #ffffff;
      opacity: 0.2;
    }

    .info_section .info_form form input ::-ms-input-placeholder {
      color: #ffffff;
      opacity: 0.2;
    }

    .info_section .info_form form input ::placeholder {
      color: #ffffff;
      opacity: 0.2;
    }

    .info_section .info_form form button {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      display: inline-block;
      padding: 9px 30px;
      background-color: #f89e12;
      border: 1px solid #f89e12;
      color: #ffffff;
      font-size: 15px;
      text-transform: uppercase;
    }

    .info_section .info_form form button:hover {
      background-color: transparent;
      color: #f89e12;
    }

    .info_section .box {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    .info_section .info_social {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    .info_section .info_social img {
      width: 35px;
      margin-right: 8px;
    }

    /* end info section */
    /* footer section*/
    .footer_section {
      background-color: #ffffff;
      padding: 20px 15px;
    }

    .footer_section p {
      margin: 0;
      text-align: center;
      color: #222222;
    }

    .footer_section a {
      color: #222222;
    }

    /* end footer section*/
    /*# sourceMappingURL=style.css.map */
  </style>
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap"
    rel="stylesheet" />

  <link href="../static/css/style.css" th:href="@{/css/style.css}" rel="stylesheet" />
  <link href="../static/css/bootstrap.css" th:href="@{/css/bootstrap.css}" rel="stylesheet" />
  <link href="../static/css/responsive.css" th:href="@{/css/responsive.css}" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <div class="brand_box">
      <a class="navbar-brand" href="index.html">
        <span>
          BAAK DEL
        </span>
      </a>
    </div>
    <!-- end header section -->
    <!-- slider section -->
    <div class="card-header">
      <h3>Selamat datang <span th:text="${session.username}"></h3>
    </div>
    <br>
    <br>
    <section class=" slider_section position-relative">
    </section>
    <!-- end slider section -->
  </div>

  <!-- nav section -->
  <section class="nav_section">
    <div class="container">
      <div class="custom_nav2">
        <nav class="navbar navbar-expand custom_nav-container ">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex  flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item">
                  <a class="nav-link" th:href="@{/produkuser}">Kaos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" th:href="@{/ruanganuser}">Booking Ruangan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" th:href="@{/request-surat}">Request Surat</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" th:href="@{/requestijinkeluar}">Request Ijin Keluar</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" th:href="@{/requestijinbermalam}">Request Ijin Bermalam</a>
                </li>
                 <li class="nav-item">
                  <a class="nav-link" th:href="@{/history}">History Request</a>
                </li>
                <li class="nav-item">
                  <form th:action="@{/logout}" method="post">
                    <input type="submit" value="Logout" class="btn btn-primary d-sm-inline-block d-none">
                  </form>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </section>

  <div class="content-body mt-4 mb-5">
    <div class="container-fluid">
      <div class="row invoice-card-row" id="viewDataRuangan">
       <h2>Daftar Ruangan</h2>
        <!-- Thymeleaf iteration to display products -->
        <div th:each="ruangan : ${ruanganList}" class="col-xl-3 col-md-6">
          <div class="card">
           
            <div class="card-body">
              <h5 class="card-title" th:text="${ruangan.namaRuangan}"></h5>
              <p class="card-text">
                Status: <span th:text="${ruangan.status}"></span><br>
                <a th:href="@{'/bookingruang/' + ${ruangan.id}}" class="btn btn-primary">Booking ruangan</a>
              </p>
            </div>
          </div>
        </div>
        <!-- End Thymeleaf iteration -->
      </div>
    </div>
  </div>



  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_logo">
        <h2>
          DEL BAAK
        </h2>
      </div>
      <div class="info_contact">
        <div class="row">
          <div class="col-md-4">
            <a href="">
              <img src="images/location.png" alt="">
              <span>
                Passages of Lorem Ipsum available
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/call.png" alt="">
              <span>
                Call : +012334567890
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/mail.png" alt="">
              <span>
                demo@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            <form action="">
              <input type="text" placeholder="Enter your email">
              <button>
                subscribe
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="info_social">
            <div>
              <a href="">
                <img src="images/facebook-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/twitter-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <section class="container-fluid footer_section ">
    <p>
      &copy; <span id="displayYear"></span> Project JavaEE
      <a href="https://html.design/">Kelompok 10</a>
    </p>
  </section>
  <!-- footer section -->

  <script src="../static/js/jquery-3.4.1.min.js" th:src="@{/js/jquery-3.4.1.min.js}"></script>
  <script src="../static/js/bootstrap.js" th:src="@{/js/bootstrap.js}"></script>
  <script src="../static/js/custom.js" th:src="@{/js/custom.js}"></script>


</body>

</html>